memcache.host_port=memcached1.com:11211,memcached2.com:11211,memcached3.com:11211
memcache.weights=3,2,2
memcache.init_connection=20
memcache.min_connection=20
memcache.max_connection=250
memcache.max_idle_time=21600000
memcache.maint_sleep_time=30
memcache.socket_read_timeout=3000
memcache.socket_connect_timeout=300
memcache.socket_nagle=false
memcache.failover=true
memcache.failback=true
memcache.primitive_as_string=true