##################################################################
###                Shard DB Shareds Configuration              ###
##################################################################

# Shard DB common Configuration #
datasource.shard.driverClassName=com.mysql.jdbc.Driver
datasource.shard.username=plan
datasource.shard.password=123
datasource.shard.maxPoolSize=5
datasource.shard.minPoolSize=2
datasource.shard.initialPoolSize=2
datasource.shard.idleConnectionTestPeriod=60
datasource.shard.maxIdleTime=120
datasource.shard.checkoutTimeout=15000
# End Shard DB common Configuration #
 
# Shard DB Configuration #
datasource.shard01=jdbc:mysql://127.0.0.1:3306/plan01?useUnicode=true&characterEncoding=utf-8&user=plan&password=123
datasource.shard01.s1=jdbc:mysql://127.0.0.1:3306/plan01?useUnicode=true&characterEncoding=utf-8&user=plan&password=123
datasource.shard01.s2=jdbc:mysql://127.0.0.1:3306/plan01?useUnicode=true&characterEncoding=utf-8&user=plan&password=123

datasource.shard02=jdbc:mysql://127.0.0.1:3306/plan02?useUnicode=true&characterEncoding=utf-8&user=plan&password=123
datasource.shard02.s1=jdbc:mysql://127.0.0.1:3306/plan02?useUnicode=true&characterEncoding=utf-8&user=plan&password=123
datasource.shard02.s2=jdbc:mysql://127.0.0.1:3306/plan02?useUnicode=true&characterEncoding=utf-8&user=plan&password=123

datasource.shard03=jdbc:mysql://127.0.0.1:3306/plan03?useUnicode=true&characterEncoding=utf-8&user=plan&password=123
datasource.shard03.s1=jdbc:mysql://127.0.0.1:3306/plan03?useUnicode=true&characterEncoding=utf-8&user=plan&password=123
datasource.shard03.s2=jdbc:mysql://127.0.0.1:3306/plan03?useUnicode=true&characterEncoding=utf-8&user=plan&password=123

datasource.shard04=jdbc:mysql://127.0.0.1:3306/plan04?useUnicode=true&characterEncoding=utf-8&user=plan&password=123
datasource.shard04.s1=jdbc:mysql://127.0.0.1:3306/plan04?useUnicode=true&characterEncoding=utf-8&user=plan&password=123
datasource.shard04.s2=jdbc:mysql://127.0.0.1:3306/plan04?useUnicode=true&characterEncoding=utf-8&user=plan&password=123

datasource.shard05=jdbc:mysql://127.0.0.1:3306/plan05?useUnicode=true&characterEncoding=utf-8&user=plan&password=123
datasource.shard05.s1=jdbc:mysql://127.0.0.1:3306/plan05?useUnicode=true&characterEncoding=utf-8&user=plan&password=123
datasource.shard05.s2=jdbc:mysql://127.0.0.1:3306/plan05?useUnicode=true&characterEncoding=utf-8&user=plan&password=123

datasource.shard06=jdbc:mysql://127.0.0.1:3306/plan06?useUnicode=true&characterEncoding=utf-8&user=plan&password=123
datasource.shard06.s1=jdbc:mysql://127.0.0.1:3306/plan06?useUnicode=true&characterEncoding=utf-8&user=plan&password=123
datasource.shard06.s2=jdbc:mysql://127.0.0.1:3306/plan06?useUnicode=true&characterEncoding=utf-8&user=plan&password=123

datasource.shard07=jdbc:mysql://127.0.0.1:3306/plan07?useUnicode=true&characterEncoding=utf-8&user=plan&password=123
datasource.shard07.s1=jdbc:mysql://127.0.0.1:3306/plan07?useUnicode=true&characterEncoding=utf-8&user=plan&password=123
datasource.shard07.s2=jdbc:mysql://127.0.0.1:3306/plan07?useUnicode=true&characterEncoding=utf-8&user=plan&password=123

datasource.shard08=jdbc:mysql://127.0.0.1:3306/plan08?useUnicode=true&characterEncoding=utf-8&user=plan&password=123
datasource.shard08.s1=jdbc:mysql://127.0.0.1:3306/plan08?useUnicode=true&characterEncoding=utf-8&user=plan&password=123
datasource.shard08.s2=jdbc:mysql://127.0.0.1:3306/plan08?useUnicode=true&characterEncoding=utf-8&user=plan&password=123
# End Shard DB Configuration #