##################################################################
###                Masterslave DB Configuration                   ###
##################################################################
 
# Masterslave DB Configuration #
datasource.oracle.driverClassName=com.mysql.jdbc.Driver
datasource.masterslave.username=adonline
datasource.masterslave.password=QAZwsxEDC
datasource.masterslave.maxPoolSize=5
datasource.masterslave.minPoolSize=2
datasource.masterslave.initialPoolSize=2
datasource.masterslave.idleConnectionTestPeriod=60
datasource.masterslave.maxIdleTime=120
datasource.masterslave.checkoutTimeout=15000

datasource.masterslave=jdbc:mysql://10.139.20.202:3306/adonline?useUnicode=true&characterEncoding=UTF8&zeroDateTimeBehavior=convertToNull
datasource.masterslave.s1=jdbc:mysql://10.139.24.137:3306/adonline?useUnicode=true&characterEncoding=UTF8&zeroDateTimeBehavior=convertToNull
datasource.masterslave.s2=jdbc:mysql://10.139.24.137:3306/adonline?useUnicode=true&characterEncoding=UTF8&zeroDateTimeBehavior=convertToNull
#End Masterslave DB Configuration #
