##################################################################
###                sequence DB Configuration                   ###
##################################################################
 
# sequence DB Configuration #
datasource.oracle.driverClassName=oracle.jdbc.driver.OracleDriver
datasource.sequence.username=dubhecommon
datasource.sequence.password=QAZwsxEDC
datasource.sequence.maxPoolSize=5
datasource.sequence.minPoolSize=2
datasource.sequence.initialPoolSize=2
datasource.sequence.idleConnectionTestPeriod=60
datasource.sequence.maxIdleTime=120
datasource.sequence.checkoutTimeout=15000

datasource.sequence=jdbc:oracle:thin:dubhecommon/QAZwsxEDC@10.134.73.175:1562:ttdubhe1
#End sequence DB Configuration #