##################################################################
###                Shard DB Shareds Configuration              ###
##################################################################

# Shard DB common Configuration #
datasource.shard.driverClassName=com.mysql.jdbc.Driver
datasource.shard.username=dubhe
datasource.shard.password=QAZwsxEDC
datasource.shard.maxPoolSize=5
datasource.shard.minPoolSize=2
datasource.shard.initialPoolSize=2
datasource.shard.idleConnectionTestPeriod=60
datasource.shard.maxIdleTime=120
datasource.shard.checkoutTimeout=15000
# End Shard DB common Configuration #
 
# Shard DB Configuration #
datasource.shard01=jdbc:mysql://10.13.207.126:3306/dubhe01?useUnicode=true&characterEncoding=utf-8&user=dubhe&password=QAZwsxEDC
datasource.shard01.s1=jdbc:mysql://10.13.211.139:3306/dubhe01?useUnicode=true&characterEncoding=utf-8&user=dubhe&password=QAZwsxEDC
datasource.shard01.s2=jdbc:mysql://10.13.211.139:3306/dubhe01?useUnicode=true&characterEncoding=utf-8&user=dubhe&password=QAZwsxEDC

datasource.shard02=jdbc:mysql://10.13.207.127:3306/dubhe02?useUnicode=true&characterEncoding=utf-8&user=dubhe&password=QAZwsxEDC
datasource.shard02.s1=jdbc:mysql://10.13.207.127:3306/dubhe02?useUnicode=true&characterEncoding=utf-8&user=dubhe&password=QAZwsxEDC
datasource.shard02.s2=jdbc:mysql://10.13.207.127:3306/dubhe02?useUnicode=true&characterEncoding=utf-8&user=dubhe&password=QAZwsxEDC

datasource.shard03=jdbc:mysql://10.13.207.124:3306/dubhe03?useUnicode=true&characterEncoding=utf-8&user=dubhe&password=QAZwsxEDC
datasource.shard03.s1=jdbc:mysql://10.13.207.124:3306/dubhe03?useUnicode=true&characterEncoding=utf-8&user=dubhe&password=QAZwsxEDC
datasource.shard03.s2=jdbc:mysql://10.13.207.124:3306/dubhe03?useUnicode=true&characterEncoding=utf-8&user=dubhe&password=QAZwsxEDC

datasource.shard04=jdbc:mysql://10.134.53.189:3306/dubhe04?useUnicode=true&characterEncoding=utf-8&user=dubhe&password=QAZwsxEDC
datasource.shard04.s1=jdbc:mysql://10.134.53.189:3306/dubhe04?useUnicode=true&characterEncoding=utf-8&user=dubhe&password=QAZwsxEDC
datasource.shard04.s2=jdbc:mysql://10.134.53.189:3306/dubhe04?useUnicode=true&characterEncoding=utf-8&user=dubhe&password=QAZwsxEDC

datasource.shard05=jdbc:mysql://10.134.50.227:3306/dubhe05?useUnicode=true&characterEncoding=utf-8&user=dubhe&password=QAZwsxEDC
datasource.shard05.s1=jdbc:mysql://10.134.50.227:3306/dubhe05?useUnicode=true&characterEncoding=utf-8&user=dubhe&password=QAZwsxEDC
datasource.shard05.s2=jdbc:mysql://10.134.50.227:3306/dubhe05?useUnicode=true&characterEncoding=utf-8&user=dubhe&password=QAZwsxEDC

datasource.shard06=jdbc:mysql://10.13.207.128:3306/dubhe06?useUnicode=true&characterEncoding=utf-8&user=dubhe&password=QAZwsxEDC
datasource.shard06.s1=jdbc:mysql://10.13.207.128:3306/dubhe06?useUnicode=true&characterEncoding=utf-8&user=dubhe&password=QAZwsxEDC
datasource.shard06.s2=jdbc:mysql://10.13.207.128:3306/dubhe06?useUnicode=true&characterEncoding=utf-8&user=dubhe&password=QAZwsxEDC

datasource.shard07=jdbc:mysql://10.13.207.129:3306/dubhe07?useUnicode=true&characterEncoding=utf-8&user=dubhe&password=QAZwsxEDC
datasource.shard07.s1=jdbc:mysql://10.13.207.129:3306/dubhe07?useUnicode=true&characterEncoding=utf-8&user=dubhe&password=QAZwsxEDC
datasource.shard07.s2=jdbc:mysql://10.13.207.129:3306/dubhe07?useUnicode=true&characterEncoding=utf-8&user=dubhe&password=QAZwsxEDC

datasource.shard08=jdbc:mysql://10.134.72.153:3306/dubhe08?useUnicode=true&characterEncoding=utf-8&user=dubhe&password=QAZwsxEDC
datasource.shard08.s1=jdbc:mysql://10.134.72.153:3306/dubhe08?useUnicode=true&characterEncoding=utf-8&user=dubhe&password=QAZwsxEDC
datasource.shard08.s2=jdbc:mysql://10.134.72.153:3306/dubhe08?useUnicode=true&characterEncoding=utf-8&user=dubhe&password=QAZwsxEDC
# End Shard DB Configuration #